html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 1.5rem;
  color: white;
}

li > a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

:root {
  --clr-primary: #01C0FF;
  --clr-secondary: #013c7a;
}

body {
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main, section, nav {
  padding: 0 1rem 0 1rem;
}

#home section > .middle {
  width: 100%;
}

#home footer {
  height: 20%;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1rem;
}

#about {
  height: auto;
}

#about h1 {
  font-size: 1.1rem;
}

#about h2 {
  font-size: 1rem;
}

#about div.content {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.5fr 0.7fr 0.7fr;
      grid-template-rows: 0.5fr 0.7fr 0.7fr;
      grid-template-areas: "desc" "right" "left";
}

#about div.desc {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: desc;
  padding-bottom: 1rem;
}

#about .content > .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: left;
}

#about .content > .left-side div, #about .content > .left-side ul {
  width: 100%;
  height: 60%;
}

#about .content > .left-side .learning ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

#about .content > .left-side .learning ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .content > .left-side .learning ul li :hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

#about .content > .left-side .learning ul li img {
  max-height: 33%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#about .content > .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: right;
}

#about .content > .right-side div, #about .content > .right-side ul {
  width: 100%;
  height: 60%;
}

#about .content > .right-side .familiar ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

#about .content > .right-side .familiar ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .content > .right-side .familiar ul li :hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

#about .content > .right-side .familiar ul li img {
  max-width: 50%;
  max-height: 33%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#projects {
  height: auto;
  min-height: 95vh;
}

#projects div.content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#projects div.content div {
  margin-top: 1rem;
}

#contact div.content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
}

#contact div.content > form {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact div.content > form * {
  margin: 1rem;
}

#contact div.content > form input {
  height: 2rem;
}

#contact div.content > form textarea {
  height: 5rem;
  resize: none;
}

#contact div.content > form button {
  height: 3rem;
}

#projects div.content div {
  height: 33vh;
  min-width: 100%;
  border-radius: 5px;
}

@media (min-width: 30.0625em) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  main, section, nav {
    padding: 0 2rem 0 2rem;
  }
}

@media (min-width: 40.0625em) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  main, section, nav {
    padding: 0 3rem 0 3rem;
  }
  h1 {
    font-size: 1.75rem;
    color: white;
  }
  #home section > .middle {
    width: 50%;
  }
  #about h1 {
    font-size: 1.5rem;
  }
  #about div.content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (2fr)[3];
        grid-template-rows: repeat(3, 2fr);
        grid-template-areas: "desc desc desc desc" "left left right right" "left left right right" "desc-bottom desc-bottom desc-bottom desc-bottom";
  }
  #about .content > .desc {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: desc;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #about .content > .desc-bottom {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: desc-bottom;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about .content > .left-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: left;
  }
  #about .content > .left-side div, #about .content > .left-side ul {
    width: 100%;
    height: 100%;
  }
  #about .content > .left-side .learning ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
  }
  #about .content > .left-side .learning ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
  }
  #about .content > .left-side .learning ul li :hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  #about .content > .left-side .learning ul li img {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #about .content > .right-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: right;
  }
  #about .content > .right-side div, #about .content > .right-side ul {
    width: 100%;
    height: 100%;
  }
  #about .content > .right-side .familiar {
    border-left: 1px solid var(--clr-primary);
  }
  #about .content > .right-side .familiar ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  #about .content > .right-side .familiar ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  #about .content > .right-side .familiar ul li :hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  #about .content > .right-side .familiar ul li img {
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #contact div.content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #contact div.content > form {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact div.content > form * {
    margin: 1rem;
  }
  #contact div.content > form input {
    height: 2rem;
  }
  #contact div.content > form textarea {
    height: 5rem;
    resize: none;
  }
  #contact div.content > form button {
    height: 3rem;
  }
}

@media (min-width: 60.0625em) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  main, section, nav {
    padding: 0 5rem 0 5rem;
  }
  h1 {
    font-size: 2rem;
    color: white;
  }
  #contact div.content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #contact div.content > form {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact div.content > form * {
    margin: 1rem;
  }
  #contact div.content > form input {
    height: 2rem;
  }
  #contact div.content > form textarea {
    height: 5rem;
    resize: none;
  }
  #contact div.content > form button {
    height: 3rem;
  }
  #projects div.content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: wrap row;
            flex-flow: wrap row;
  }
  #projects div.content > div {
    min-width: 0;
    width: calc(50% - 1rem);
    margin-left: 1rem;
  }
  #about h1 {
    font-size: 2rem;
  }
}

@media (min-width: 64.0625em) {
  /* big landscape tablets, laptops, and desktops */
  main, section, nav {
    padding: 0 8rem 0 8rem;
  }
}

@media (min-width: 80.0625em) {
  /* hi-res laptops and desktops */
  main, section, nav {
    padding: 0 10rem 0 10rem;
  }
}
/*# sourceMappingURL=index.css.map */